GROQ_API_KEY=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
SUPABASE_URL=https://offzubbcpiqiaflwipzn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZnp1YmJjcGlxaWFmbHdpcHpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI4OTUwNywiZXhwIjoyMDgzODY1NTA3fQ.EPM8gR6kkllP8nUUR49cIg2m1UG8HjWhRhlI4CvFGVE
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZnp1YmJjcGlxaWFmbHdpcHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODk1MDcsImV4cCI6MjA4Mzg2NTUwN30.nRCAvUUPTi4Pf_tXG-IMQsrLT6RKLBdB_DBJBnbLW1E
ADZUNA_APP_ID=fee840e8
ADZUNA_APP_KEY=21158927f87bdadd998d94162136ca21